{

  "Importers": [

    //Multi collection importer configuration
    //    {
    //         "Connection": "mongodb://bigend/monitor-server",
    //       "Collection": "logs.*",
    //        "EsIndex": "logs-*",
    //        "EsServer" :  "http://localhost:9200",
    //        "Type": "mongo"
    //    }

    {
      "Connection": "mongodb://admin:123456##@localhost/jarvis-log?authSource=admin",
      "Collection": "logs",
      "EsIndex": "logs",
      "EsServer": "http://localhost:9200",
      "Type": "mongo"
    }
  ]
}
